<!DOCTYPE html>
<html lang="en">

<head>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="emit-title" style="text-align: center; color: white;">Live stream in action</h1>
        </div>
        <div class="main">
            <video src="" autoplay="true"></video>
            <canvas style="display:none;" id="preview"></canvas>
        </div>
    </div>
</body>
<script type="text/javascript">
    var canvas = document.getElementById("preview");
    var context = canvas.getContext('2d');

    canvas.width = 640;
    canvas.height = 480;

    context.width = canvas.width;
    context.height = canvas.height;

    var video = document.querySelector("video");
    let recorder;

    var socket = io('http://localhost:8080');


    function loadCamera(stream) {
        video.srcObject = stream;

        try {
            recorder = new MediaRecorder(stream, {
                mimeType: 'video/webm; codecs="vp8"'
            });
        } catch (e) {
            console.error('Exception while creating MediaRecorder: ' + e);
        }
        console.log('Camera connected');

        recorder.ondataavailable = (event) => {
            context.drawImage(video, 0, 0, context.width, context.height);
            socket.emit('stream', {
                frame: canvas.toDataURL('image/webp'),
                video: event.data
            });
        };

        recorder.start(500);

    }

    navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator
        .mozGetUserMedia || navigator.msgGetUserMedia);

    if (navigator.getUserMedia) {
        navigator.getUserMedia({
            video: true,
            audio: false
        }, loadCamera, (e) => console.error(e));
    }

</script>

</html>
