<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="emit-title" style="text-align: center; color: white;">Showing live stream</h1>
            </div>
            <div class="main">
                <img id="play">
            </div>
        </div>
    </body>
<script type="text/javascript">

    var socket = io('http://localhost:8080');
        socket.on('stream_slave', (image) =>{
            $('#play').attr('src', image);
        });

</script>
</html>
